[tox]
envlist = py38-{tests,static_code_analysis}

[testenv]
deps = -rrequirements_dev.txt
passenv = *
commands = 
    tests: pytest tests --tb=short --disable-warnings --cov=bodywork --cov-report=xml {posargs}
    static_code_analysis: mypy --config-file mypy.ini
    static_code_analysis: flake8 --config flake8.ini src/bodywork_pipeline_utils
